{
  "name": "linkup",
  "version": "1.0.0",
  "private": true,
  "description": "LinkUp - Ride Connect Save. University ride-sharing app for students.",
  "scripts": {
    "start": "node server.js",
    "start:test": "LINKUP_ENV_FILE=.env.local node server.js",
    "check": "node scripts/check-launch-readiness.js",
    "test": "npm run check"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "apn": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "stripe": "^22.1.0",
    "uuid": "^9.0.0",
    "web-push": "^3.6.7"
  }
}
